<view class="work-team_container">
  <t-navbar t-class="navBar" left-arrow title="团队管理" />
  <view class="nav_bg"></view>
  <!-- $TODO 我的团队页面对接 -->
  <t-cell-group t-class="team_nav" theme="card">
    <t-cell title="{{teamInfo.deptName}}" description="{{teamInfo.address}}">
      <t-avatar slot="left-icon" size="large" image="{{ossUrl + teamInfo.deptAvatar}}"></t-avatar>
      <view slot="right-icon" class="right_box" bindtap="editTeam" wx:if="{{editFlag}}">编辑团队</view>
    </t-cell>
  </t-cell-group>
  <t-cell-group t-class="team_menu" theme="card">
    <t-grid t-class="team_grid" column="3" direction="row">
      <t-grid-item class="item" bindclick="goMember">
        <image class="team_grid_icon" src="../../static/icon/team_1.png" />
        <view class="text">团队成员</view>
      </t-grid-item>
      <t-grid-item class="item" bindclick="inviteJoin">
        <image class="team_grid_icon" src="../../static/icon/team_2.png" />
        <view class="text">邀请加入</view>
      </t-grid-item>
      <t-grid-item class="item" bindclick="joinApplication">
        <image class="team_grid_icon" src="../../static/icon/team_3.png" />
        <view class="text">加入申请</view>
      </t-grid-item>
    </t-grid>
  </t-cell-group>
  <view class="gf_logo">
    <image class="gf_logo_bg" src="../../static/icon/gf_logo.png" />
  </view>
  <t-dialog visible="{{qrCodeBox}}" bind:close="closeDialog" close-on-overlay-click="{{true}}">
    <!-- 适配skyline，增加type="list" -->
    <view slot="content" class="dialog_content">
      <t-loading wx:if="{{!qrFlag}}" theme="circular" size="40rpx" text="正在加载中..." class="wrapper" />
      <view style="display: {{qrFlag ? '' : 'none'}};">
        <t-cell t-class="qr_userInfo" title="{{teamInfo.leader || '--'}}的团队" bordered="{{false}}">
          <t-avatar slot="left-icon" size="medium" image="{{ossUrl + teamInfo.deptAvatar}}"></t-avatar>
          <view class="tag_box" slot="description">
            <image class="tag_icon" src="../../static/icon/admin.png" />
            <text class="tag_text">{{editFlag ? '管理员' : '普通用户'}}</text>
          </view>
        </t-cell>
        <view class="institution_box">
          <text class="institution">所属机构：{{teamInfo.deptName}}</text>
        </view>
        <view class="qr_image_box">
          <canvas class="qr_image" canvas-id="myQrcode"></canvas>
        </view>
        <view class="qr_code_text">扫一扫，快速加入我们的团队</view>
      </view>
    </view>
    <button style="display: {{qrFlag ? '' : 'none'}};" slot="confirm-btn" class="save_invite" bindtap="saveInviteCode">
      保存邀请码
    </button>
  </t-dialog>
</view>
<t-message id="t-message" />