<view class="container">
  <view class="bg_box">
    <image class="bg_top" src="../../static/icon/bg-top.png"></image>
    <view class="logo_text" style="height: {{capsuleHeight}}px;" bindtap="testMq">光馥科美</view>
    <view class="logo_slogan">
      <image class="gf_logo" src="{{ossUrl + userInfo.avatar}}"></image>
      <text class="slogan">光塑年轻力，馥养无龄美</text>
    </view>
  </view>
  <view class="user_container">
    <!-- 顶部区域 -->
    <t-cell t-class="user_info" title="{{userInfo.userName || '未登录'}}" bordered="{{false}}">
      <t-avatar slot="left-icon" size="large" image="../../static/icon/bg-top.png"></t-avatar>
      <view class="tag_box" slot="description">
        <image class="tag_icon" src="../../static/icon/admin.png" />
        <text class="tag_text">{{userInfo.roles[0].roleName || '暂无角色'}}</text>
      </view>
      <view slot="right-icon" class="qr" bindtap="openQrCode">
        <t-icon name="qrcode" size="32"></t-icon>
      </view>
    </t-cell>
    <!-- 功能菜单 -->
    <view column="4" class="menu_grid">
      <view class="item" bindtap="scanCodeActivation">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_1.png" />
        <view class="text">扫码激活</view>
      </view>
      <view class="item" bindtap="goRechargeHistory">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_2.png" />
        <view class="text">充值记录</view>
      </view>
      <view class="item" bindtap="goServiceHistory">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_3.png" />
        <view class="text">服务记录</view>
      </view>
      <view class="item" bindtap="goWhiteList">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_4.png" />
        <view class="text">白名单</view>
      </view>
    </view>
  </view>
  <t-cell-group class="card-box" theme="card">
    <block wx:for="{{cardList}}" :key="index">
      <t-cell t-class="from-item" t-class-left="left_center" title="{{item.title}}" arrow hover bindtap="goListItem" data-url="{{item.url}}">
        <image slot="left-icon" class="left_icon" src="../../static/icon/{{item.icon}}" />
      </t-cell>
    </block>
  </t-cell-group>
  <image class="device_bg" src="../../static/icon/device_bg.png" />
  <t-dialog visible="{{qrCodeBox}}" bind:close="closeDialog" close-on-overlay-click="{{true}}">
    <!-- 适配skyline，增加type="list" -->
    <view slot="content" class="dialog_content">
      <t-loading wx:if="{{!qrFlag}}" theme="circular" size="40rpx" text="正在加载中..." class="wrapper" />
      <view style="display: {{qrFlag ? '' : 'none'}};">
        <t-cell t-class="qr_userInfo" title="{{userInfo.userName}}" bordered="{{false}}">
          <t-avatar slot="left-icon" size="medium" image="{{ossUrl + userInfo.avatar}}"></t-avatar>
          <!-- <image slot="description" class="tag_icon" src="../../static/icon/admin.png" /> -->
          <view class="tag_box" slot="description">
            <image class="tag_icon" src="../../static/icon/admin.png" />
            <text class="tag_text">{{userInfo.roles[0].roleName}}</text>
          </view>
        </t-cell>
        <view class="institution_box">
          <text class="institution">所属机构：{{userInfo.dept.deptName}}</text>
        </view>
        <view class="qr_image_box">
          <canvas class="qr_image" canvas-id="myQrcode"></canvas>
        </view>
        <view class="qr_code_text">扫一扫，快速加入我们的团队</view>
      </view>
    </view>
    <button style="display: {{qrFlag ? '' : 'none'}};" slot="confirm-btn" class="save_invite" bindtap="saveQrCode">
      保存邀请码
    </button>
  </t-dialog>
</view>
<t-dialog visible="{{isLogin}}" title="温馨提示" content="您尚未登录，请先登录！">
  <t-button slot="confirm-btn" class="action-btn" theme="primary" bindtap="goLogin">去登录</t-button>
  <t-button slot="cancel-btn" class="cancel-btn" theme="primary" bindtap="closeIsLoginDialog">
    取消
  </t-button>
</t-dialog>
<t-message id="t-message" />