<view class="container">
  <view class="bg_box">
    <image class="bg_top" src="../../static/icon/bg-top.png"></image>
    <view class="logo_text" style="height: {{capsuleHeight}}px;">光馥科美</view>
    <view class="logo_slogan">
      <image class="gf_logo" src="../../static/icon/logo.png"></image>
      <text class="slogan">光塑年轻力，馥养无龄美</text>
    </view>
  </view>
  <view class="user_container">
    <!-- 顶部区域 -->
    <view class="header">
      <view class="user-info">
        <t-avatar size="large" image="../../static/icon/bg-top.png"></t-avatar>
        <view class="info">
          <view class="name">阳兰广</view>
          <!-- <t-tag theme="primary" variant="light">
            管理员
          </t-tag> -->
          <image class="admin_icon" src="../../static/icon/admin.png" />
        </view>
      </view>
      <view class="qr">
        <t-icon name="qrcode" size="32"></t-icon>
      </view>
    </view>
    <!-- 功能菜单 -->
    <view column="4" class="menu_grid">
      <view class="item">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_1.png" />
        <view class="text">扫码激活</view>
      </view>
      <view class="item">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_2.png" />
        <view class="text">充值记录</view>
      </view>
      <view class="item">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_3.png" />
        <view class="text">服务记录</view>
      </view>
      <view class="item">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_4.png" />
        <view class="text">白名单</view>
      </view>
    </view>
  </view>
  <t-cell-group class="card-box" theme="card">
    <t-cell t-class="from-item" t-class-left="left_center" title="团队管理" arrow>
      <image slot="left-icon" class="left_icon" src="../../static/icon/my_1.png" />
    </t-cell>
    <t-cell t-class="from-item" t-class-left="left_center" title="设备管理" arrow>
      <image slot="left-icon" class="left_icon" src="../../static/icon/my_2.png" />
    </t-cell>
    <t-cell t-class="from-item" t-class-left="left_center" title="运营管理" arrow>
      <image slot="left-icon" class="left_icon" src="../../static/icon/my_3.png" />
    </t-cell>
    <t-cell t-class="from-item" t-class-left="left_center" title="使用指南" arrow>
      <image slot="left-icon" class="left_icon" src="../../static/icon/my_4.png" />
    </t-cell>
    <t-cell t-class="from-item" t-class-left="left_center" title="设置" arrow>
      <image slot="left-icon" class="left_icon" src="../../static/icon/my_5.png" />
    </t-cell>
  </t-cell-group>
  <image class="device_bg" src="../../static/icon/device.png" />
</view>