<view class="message_container">
  <!-- 顶部导航栏固定 -->
  <t-navbar t-class="navBar" left-arrow="{{false}}" title="消息通知" />
  <view class="nav_bg">
    <image class="bg_img" src="../../static/icon/message_navbg.png" />
  </view>
  <view class="message_body">
    <view class="menu_text" bindtap="onDelete" data-type="all">
      <t-icon name="check-double" size="20" color="#FFFFFF" />
      <text>全部删除</text>
    </view>
    <view class="message_info">
      <t-tabs t-class="tabs_box" t-class-active="active_style" t-class-item="item_style" value="{{tabValue}}" theme="tag" bind:change="onTabChange">
        <t-tab-panel wx:for="{{tabList}}" wx:key="value" label="{{item.label}}" value="{{item.value}}" />
      </t-tabs>
    </view>
    <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true" bindscrolltolower="onReachBottom" refresher-enabled="{{true}}" refresher-triggered="{{refreshing}}" bindrefresherrefresh="onPullDownRefresh">
      <block wx:for="{{approvalList}}" wx:key="id">
        <t-swipe-cell wx:if="{{item.status != 0}}">
          <view class="list_item">
            <t-avatar class="avatar-example" image="{{ ossUrl + item.avatar || '/static/icon/gf_logo_w.png'}}" />
            <view class="item-right">
              <view class="title">
                <text class="deptText textOverflow">{{item.deptName}}</text>
                <text class="textOverflow date">{{item.requestTime}}</text>
              </view>
              <view class="bottom" style="grid-template-columns: 100%">
                <text class="footer_info textOverflow">用户：{{item.userName}} 发起申请，请审核。</text>
                <!-- <button bindtap="goReview" data-item="{{item}}">去处理</button> -->
              </view>
            </view>
          </view>
          <view slot="right" class="del_box">
            <t-icon t-class="del_icon" name="delete" size="30rpx" color="#FFF" bindtap="onDelete" data-type="line" data-item="{{item}}"></t-icon>
          </view>
        </t-swipe-cell>
        <view class="list_item" wx:else>
          <t-avatar class="avatar-example" image="{{ ossUrl + item.avatar || '/static/icon/gf_logo_w.png'}}" />
          <view class="item-right">
            <view class="title">
              <text class="deptText textOverflow">{{item.deptName}}</text>
              <text class="textOverflow date">{{item.requestTime}}</text>
            </view>
            <view class="bottom">
              <text class="footer_info textOverflow">用户：{{item.userName}} 发起申请，请审核。</text>
              <button bindtap="goReview" data-item="{{item}}">去处理</button>
            </view>
          </view>
        </view>
      </block>

      <view class="empty" wx:if="{{approvalList.length < 1}}">
        <empty image="../../static/icon/empty3.png" styleInfo="background-color: transparent !important" description="暂无申请记录"></empty>
      </view>
    </scroll-view>
  </view>
</view>
<t-message id="t-message" />
<t-dialog visible="{{showDelDialog}}" t-class-action="btn_color" title="删除警告" content="是否确定删除{{delType === 'all' ? '全部' : ''}}消息，请确定！">
  <t-button wx:if="{{delType === 'all'}}" slot="confirm-btn" class="action-btn" theme="primary" bindtap="onDeleteAll">
    删除
  </t-button>
  <t-button wx:else slot="confirm-btn" class="action-btn" theme="primary" bindtap="submitDelDialog">
    删除
  </t-button>
  <t-button slot="cancel-btn" class="cancel-btn" data-type="showDelDialog" theme="primary" bindtap="closeDialog">取消</t-button>
</t-dialog>
<t-dialog visible="{{reviewShow}}" title="审核" content="请选择对应的审核结果" bind:confirm="confirmDialog" bind:cancel="closeDialog">
  <t-radio-group style="display: flex;justify-content: space-evenly;padding: 20rpx 0;" slot="content" default-value="1" value="{{reviewStatus}}" borderless t-class="box" bindchange="radioChange">
    <t-radio t-class-icon="radio-group" block="{{false}}" label="审核通过" value="1" default-checked="{{true}}" />
    <t-radio t-class-icon="radio-group" block="{{false}}" label="审核拒绝" value="2" />
  </t-radio-group>
  <t-button slot="confirm-btn" class="action-btn" theme="primary" bindtap="approveRequest">
    审核
  </t-button>
  <t-button slot="cancel-btn" class="cancel-btn" data-type="reviewShow" theme="primary" bindtap="closeDialog">取消</t-button>
</t-dialog>