<view class="message_container">
  <!-- 顶部导航栏固定 -->
  <t-navbar t-class="navBar" left-arrow="{{false}}" title="消息通知" />
  <view class="nav_bg">
    <image class="bg_img" src="../../static/icon/message_navbg.png" />
  </view>
  <view class="message_body">
    <view class="menu_text" bindtap="onDelete" data-type="all">
      <t-icon name="check-double" size="20" color="#FFFFFF" />
      <text>全部删除</text>
    </view>
    <view class="message_info">
      <t-tabs t-class="tabs_box" t-class-active="active_style" t-class-item="item_style" defaultValue="{{tabsValue}}" theme="tag" bind:change="tabClick">
        <t-tab-panel wx:key="index" label="全部" value="{{1}}" />
        <t-tab-panel wx:key="index" label="待处理" value="{{2}}" />
      </t-tabs>
    </view>
    <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true" bindscrolltolower="onReachBottom" refresher-enabled="{{true}}" refresher-triggered="{{refresher}}" bindrefresherrefresh="pullDownToRefresh">
      <t-swipe-cell wx:for="{{20}}">
        <view class="list_item">
          <t-avatar class="avatar-example" image="/static/icon/gf_logo_w.png" />
          <view class="item-right">
            <view class="title">
              <text class="textOverflow">测试水水水水测试水水水水测试水水水水</text>
              <text class="textOverflow date">12-12 12:50</text>
            </view>
            <view class="bottom">
              <text class="textOverflow">新用户[1355556688]已注册，请审核。</text>
              <button bindtap="goReview">去处理</button>
            </view>
          </view>
        </view>
        <view slot="right" class="del_box">
          <t-icon t-class="del_icon" name="delete" size="30rpx" color="#FFF" bindtap="onDelete" data-type="line"></t-icon>
        </view>
      </t-swipe-cell>
    </scroll-view>
  </view>
</view>
<t-message id="t-message" />
<t-dialog visible="{{showDelDialog}}" t-class-action="btn_color" title="删除警告" content="是否确定删除消息，请确定！">
  <t-button slot="confirm-btn" class="action-btn" theme="primary" bindtap="submitDelDialog">
    删除
  </t-button>
  <t-button slot="cancel-btn" class="cancel-btn" data-type="showDelDialog" theme="primary" bindtap="closeDialog">取消</t-button>
</t-dialog>
<t-dialog visible="{{reviewShow}}" title="审核" content="请选择对应的审核结果" bind:confirm="confirmDialog" bind:cancel="closeDialog">
  <t-radio-group style="display: flex;justify-content: space-evenly;padding: 20rpx 0;" slot="content" default-value="1" value="{{reviewStatus}}" borderless t-class="box" bindchange="radioChange">
    <t-radio t-class-icon="radio-group" block="{{false}}" label="审核通过" value="1" default-checked="{{true}}" />
    <t-radio t-class-icon="radio-group" block="{{false}}" label="审核拒绝" value="2" />
  </t-radio-group>
  <t-button slot="confirm-btn" class="action-btn" theme="primary" bindtap="submitDelDialog">
    审核
  </t-button>
  <t-button slot="cancel-btn" class="cancel-btn" data-type="reviewShow" theme="primary" bindtap="closeDialog">取消</t-button>
</t-dialog>