<wxs src="./calendar.wxs" module="_this" />
<view class="operation_container">
  <!-- 顶部导航栏固定 -->
  <t-navbar t-class="navBar" left-arrow="{{false}}" title="运营管理" />
  <view class="nav_bg">
    <image class="bg_img" src="../../static/icon/recharge_nav_bg.png" />
  </view>

  <!-- 搜索模块 -->
  <view class="data_search">
    <view class="menu_text" wx:if="{{userInfo.allowedRecharge && tabsValue === 1}}" bindtap="goPage" data-type="power">
      <image class="icon" src="../../static/icon/power-icon.png" />
      <text>能量点充值</text>
    </view>
    <view class="menu_text" wx:if="{{tabsValue === 2}}" bindtap="goPage" data-type="member">
      <image class="icon" src="../../static/icon/member-icon.png" />
      <text>白名单管理</text>
    </view>
    <view class="data_title">数据查询</view>
    <view class="date_interval" bindtap="handleCalendar">
      <view class="interval_item">
        <t-icon name="calendar" size="16" color="#888BF4" />
        <view class="interval_info">{{calendarValue[0] || '开始日期'}}</view>
      </view>
      <view class="in">至</view>
      <view class="interval_item">
        <t-icon name="calendar" size="16" color="#888BF4" />
        <view class="interval_info">{{calendarValue[1] || '结束日期'}}</view>
      </view>
    </view>
    <view class="data_all">
      <view class="all_item all" bindtap="showCascader">
        <view class="all_text">全部</view>
        <t-icon name="chevron-down-s" size="16" color="#888BF4" />
      </view>
      <view class="all_item">
        <t-input value="{{searchValue}}" bindchange="searchInput" bindblur="statrtSearch" disabled="{{inputDisabled}}" t-class="item-input" t-class-input="input_ftsize" placeholder="搜索门店名称/团队编号" borderless>
          <t-icon slot="prefix-icon" name="search" size="18" color="#888BF4" />
        </t-input>
      </view>
    </view>
  </view>
  <!-- 滚动内容区域 -->
  <scroll-view class="scroll-content" scroll-y="true" scroll-with-animation="true" bindscrolltolower="onReachBottom" refresher-enabled="{{true}}" refresher-triggered="{{refresher}}" bindrefresherrefresh="pullDownToRefresh">
    <!-- 列表模块 -->
    <view class="operation_info">
      <t-tabs t-class="tabs_box" t-class-active="active_style" t-class-item="item_style" defaultValue="{{tabsValue}}" theme="tag" bind:change="tabClick">
        <t-tab-panel wx:key="index" label="充值记录" value="{{1}}" />
        <t-tab-panel wx:key="index" label="服务记录" value="{{2}}" />
      </t-tabs>
      <view class="table" wx:if="{{tabsValue === 1}}">
        <scroll-view scroll-x="true">
          <!-- 表头 -->
          <!-- <view class="table-row table-header {{userInfo.dept.deptType == 1 || userInfo.dept.deptType == 2 || userInfo.dept.deptType == 3 ? 'table-row-big' : ''}}"> -->
          <view class="table-row table-header table-row-big">
            <!-- 只有联合创始和代理商有机构显示 -->
            <!-- <view class="table-cell cell-header cell-big" wx:if="{{userInfo.dept.deptType == 1 || userInfo.dept.deptType == 2 || userInfo.dept.deptType == 3}}" style="flex: 2;">机构</view> -->
            <view class="table-cell cell-header cell-big" style="flex: 2;">机构</view>
            <view class="table-cell cell-header" style="flex: 3;min-width: 200rpx;">充值点数</view>
            <view class="table-cell cell-header" style="flex: 2;">上期结余</view>
            <view class="table-cell cell-header" style="flex: 2;">当前结余</view>
          </view>
          <!-- 表体 -->
          <!-- 滚动列表 -->
          <view class="scroll-view">
            <block wx:for="{{rechargeList}}" wx:key="index">
              <!-- 只有联合创始和代理商有机构显示 -->
              <!-- <view class="table-row {{userInfo.dept.deptType == 1 || userInfo.dept.deptType == 2 || userInfo.dept.deptType == 3 ? 'table-row-big' : ''}}">
                <view class="table-cell textOverflow" wx:if="{{userInfo.dept.deptType == 1 || userInfo.dept.deptType == 2 || userInfo.dept.deptType == 3}}" style="flex: 2;">{{item.deptName}}</view> -->
              <view class="table-row table-row-big">
                <view class="table-cell textOverflow" style="flex: 2;">{{item.deptName}}</view>
                <view class="table-cell number-cell" style="flex: 3;min-width: 200rpx;">
                  <view class="text">+{{item.rechargeAmount}}</view>
                  <view class="date">{{item.createTime}}</view>
                </view>
                <view class="table-cell" style="flex: 2;">{{item.previousBalance}}</view>
                <view class="table-cell" style="flex: 2;">{{item.currentBalance}}</view>
              </view>
            </block>
            <view class="empty" wx:if="{{rechargeList.length < 1}}">
              <empty image="../../static/icon/empty1.png" description="暂时没有收入，快去接单吧"></empty>
            </view>
          </view>
        </scroll-view>
      </view>
      <!-- 滚动列表 -->
      <view class="scroll-view" wx:else>
        <block wx:for="{{serviceList}}" wx:key="index">
          <view class="card_item">
            <view class="nav_top">
              <view class="title_box">
                <image class="icon" src="../../static/icon/{{item.serviceObj.icon}}" />
                <text class="text">{{item.serviceObj.name}}</text>
              </view>
              <view class="number">编号：{{item.code}}</view>
            </view>
            <view class="card_list">
              <view class="list_item">
                <text class="lable">设备ID</text>
                <text class="info">{{item.serialNumber}}</text>
              </view>
              <view class="list_item">
                <text class="lable">美容师</text>
                <text class="info">{{item.userName}}</text>
              </view>
              <view class="list_item">
                <text class="lable">使用时长</text>
                <text class="info">{{item.status == 1 ? '计时中' : item.runningTime + '分钟'}}</text>
              </view>
              <view class="list_item">
                <text class="lable">服务时间</text>
                <text class="info">{{item.startTime}}</text>
              </view>
              <!-- <view class="list_item" wx:if="{{userInfo.dept.deptType == 1 || userInfo.dept.deptType == 2 || userInfo.dept.deptType == 3}}"> -->
              <view class="list_item">
                <text class="lable">服务机构</text>
                <text class="info">{{item.deptName}}</text>
              </view>
            </view>
            <view class="card_icon">
              <image class="icon" src="../../static/icon/{{item.statusIcon}}" />
            </view>
          </view>
        </block>
        <view class="empty" wx:if="{{serviceList.length < 1}}">
          <empty image="../../static/icon/empty1.png" description="暂未查询到任何服务记录"></empty>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<t-message id="t-message" />
<!-- 日期选择区间 -->
<t-calendar visible="{{calendarVisible}}" value="{{calendarValue}}" type="range" minDate="{{minDate}}" defaultValue="{{defaultValue}}" bind:confirm="handleConfirm" />
<t-cascader visible="{{addressVisible}}" value="{{addressValue}}" options="{{addressOptions}}" title="请选择地址" bind:change="onChange" check-strictly close-btn="{{false}}">
  <text class="confirm-btn" slot="close-btn">确定</text>
</t-cascader>