<view class="my-edit_container">
  <t-navbar t-class="navBar" left-arrow title="设置个人资料" />
  <view class="info_from">
    <view class="from_item">
      <view class="item_label">成员头像</view>
      <view class="item_value" bindtap="updateAvatar">
        <t-avatar class="avatar" size="small" image="{{ ossUrl + form.avatar || '/static/icon/gf_logo_w.png'}}" />
      </view>
      <t-icon name="chevron-right" size="48rpx" color="#C5C8CB" />
    </view>
    <view class="bd05" />
    <view class="from_item">
      <view class="item_label">成员名称</view>
      <view class="item_value">
        <t-input t-class="item-input" t-class-tips="errMsg" slot="note" placeholder="请输入您的名称" value="{{form.userName}}" type="text" tips="{{userNameError ? '请检查名称输入' : ''}}" bindchange="onNameInput" bindblur="verify" confirm-type="next" borderless></t-input>
      </view>
      <t-icon name="chevron-right" size="48rpx" color="#C5C8CB" />
    </view>
    <view class="bd05" />
    <view class="from_item">
      <view class="item_label">编号</view>
      <view class="item_value">
        <t-input disabled="{{true}}" t-class="item-input" value="{{userId}}" type="text" borderless></t-input>
      </view>
      <t-icon name="chevron-right" size="48rpx" color="#C5C8CB" />
    </view>
    <view class="bd05" />
    <view class="from_item">
      <view class="item_label">联系电话</view>
      <view class="item_value">
        <t-input disabled="{{true}}" t-class="item-input" value="{{userInfo.phonenumber}}" type="text" borderless></t-input>
      </view>
      <t-icon name="chevron-right" size="48rpx" color="#C5C8CB" />
    </view>
    <view class="bd05" />
    <view class="from_item">
      <view class="item_label">职位角色</view>
      <view class="item_value">
        <t-input disabled="{{true}}" t-class="item-input" value="{{userInfo.roles[0].roleName}}" type="text" borderless></t-input>
      </view>
      <t-icon name="chevron-right" size="48rpx" color="#C5C8CB" />
    </view>
    <view class="bd05" />
    <view class="from_item">
      <view class="item_label">所属机构</view>
      <view class="item_value" bindtap="goSearchTeam">
        <t-input disabled="{{true}}" t-class="item-input" value="{{userInfo.dept.deptName}}" type="text" confirm-type="next" borderless></t-input>
      </view>
      <t-icon name="chevron-right" size="48rpx" color="#C5C8CB" />
    </view>
    <view class="bd05" />
    <view class="from_item" bindtap="goChangePassword">
      <view class="item_label">修改密码</view>
      <view class="item_value">*********</view>
      <t-icon name="chevron-right" size="48rpx" color="#C5C8CB" />
    </view>
  </view>
  <view class="save_btn">
    <button class="btn" bindtap="onSubmit">保存</button>
    <view class="logout" bindtap="LogoutDialog">退出登录</view>
  </view>
</view>
<t-message id="t-message" />
<t-dialog visible="{{logoutVisible}}" title="退出登录" content="是否确定退出登录当前账号！点击确定将回到登录页面！" bind:confirm="logout" bind:cancel="LogoutDialog" confirm-btn="{{ confirmBtn }}" cancel-btn="取消" />