<view class="service-history_container">
  <t-navbar t-class="navBar" left-arrow title="使用记录" />
  <!-- 滚动列表 -->
  <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true">
    <block wx:for="{{10}}" wx:key="index" wx:if="{{activeValue === '0'}}">
      <view class="card_item">
        <view class="nav_top">
          <view class="title_box">
            <image class="icon" src="../../static/icon/body_icon.png" />
            <text class="text">脸部护理</text>
          </view>
          <view class="number">编号：2025052220523624782</view>
        </view>
        <view class="card_list">
          <view class="list_item">
            <text class="lable">设备ID</text>
            <text class="info">86155607704730599</text>
          </view>
          <view class="list_item">
            <text class="lable">美容师</text>
            <text class="info">张三</text>
          </view>
          <view class="list_item">
            <text class="lable">服务时间</text>
            <text class="info">2025-05-22 20:52:36</text>
          </view>
        </view>
        <view class="card_icon">
          <image class="icon" src="../../static/icon/use_ing.png" />
        </view>
      </view>
    </block>
  </scroll-view>
</view>