<view class="login_container">
  <view class="login_bg">
    <view class="logo_gf" style="top: {{statusBarHeight}}px">
      <t-image class="logo_gf_img" src="/static/icon/logo_gf.png" />
    </view>
    <view class="bg_img_box" style="top: {{statusBarHeight}}px">
      <t-image class="login_bg_img" src="/static/icon/login.png" />
    </view>
  </view>
  <view class="go_page">
    <t-button wx:if="{{!checkFlag}}" class="login_btn" bindtap="login">手机号一键登录</t-button>
    <t-button wx:else class="login_btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
      手机号一键登录
    </t-button>
    <view class="agreement">
      <t-checkbox value="{{checkFlag}}" t-class="check" bindchange="agreementChange" />
      <view class="agreement_info">
        我已阅读并同意
        <text class="info" bindtap="goPrivacyAgreement">《用户协议》</text>
        和
        <text class="info" bindtap="goPrivacyAgreement">《隐私政策》</text>
      </view>
    </view>
    <view class="go_index" bindtap="goIndex">
      <t-icon name="home" size="24" color="#FF8533a2"></t-icon>
      <view class="text">首页</view>
    </view>
  </view>
</view>
<t-dialog visible="{{showConfirm}}" title="温馨提示" content="请您仔细阅读并充分理解相关条款，点击同意即代表您已阅读并同意">
  <t-button slot="confirm-btn" class="action-btn" theme="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
    同意协议
  </t-button>
  <t-button slot="cancel-btn" class="cancel-btn" theme="primary" bindtap="closeDialog">取消</t-button>
</t-dialog>
<t-message id="t-message" />