<view class="device-list_container">
  <view class="bg_box">
    <image class="bg_top" style="top: {{statusBarHeight}}px;" src="../../static/icon/device-left.png"></image>
    <view class="logo_text" style="height: {{capsuleHeight}}px;">
      {{appName.name}}
    </view>
    <view class="logo_slogan">
      <image class="gf_logo" src="../../static/icon/logo.png"></image>
      <text class="slogan">{{appName.slogan}}</text>
    </view>
  </view>
  <view class="device_nav">
    <view class="nav_item">
      <view class="number">{{teamObj.bindCount}}</view>
      <view class="label">已绑定设备数</view>
    </view>
    <view class="nav_item">
      <view class="number">{{teamObj.unbindCount}}</view>
      <view class="label">未绑定设备数</view>
    </view>
    <view class="nav_item">
      <view class="number">{{teamObj.onlineCount}}</view>
      <view class="label">总联网设备数</view>
    </view>
  </view>
  <view class="admin-team_title">
    <view class="admin-team_tabs">
      <t-tabs t-class="tabs_box" t-class-active="active_style" t-class-item="item_style" defaultValue="{{teamTab}}" theme="tag" bind:click="tabClick">
        <t-tab-panel wx:key="index" label="分公司({{teamObj.data[2].length}})" value="{{2}}" />
        <t-tab-panel wx:key="index" label="代理商({{teamObj.data[3].length}})" value="{{3}}" />
        <t-tab-panel wx:key="index" label="门店({{teamObj.data[4].length}})" value="{{4}}" />
      </t-tabs>
    </view>
  </view>
  <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true" refresher-enabled="{{true}}" refresher-triggered="{{refresher}}" bindrefresherrefresh="getAdminDeviceList">
    <block wx:for="{{teamList}}">
      <t-cell-group t-class="list_item" theme="card" bindtap="goDeviceList" data-id="{{item.deptId}}" data-info="{{item}}">
        <t-cell title="{{item.deptName}}" arrow>
          <t-avatar slot="left-icon" size="large" image="{{ossUrl + item.deptAvatar}}"></t-avatar>
          <view slot="description" class="list_item_info">已绑定设备数：{{item.bindCount}}</view>
        </t-cell>
      </t-cell-group>
    </block>
    <view style="margin-top: 40rpx">
      <t-empty t-class="empty" t-class-image="empty_image" image="/static/icon/footer.png" description="糟糕，到底了" />
    </view>
  </scroll-view>
</view>
<t-message id="t-message" />