<view class="register_container">
  <t-navbar t-class="navBar" left-arrow title="完善注册信息" />
  <view class="item df">
    <view class="lable">个人头像</view>
    <image class="avatar" src="../../static/icon/gf_logo.png" />
  </view>
  <t-input t-class="item" placeholder="请输入您的用户姓名"></t-input>
  <t-input t-class="item" placeholder="请输入您的手机号码" disabled></t-input>
  <t-input t-class="item" t-class-tips="errMsg" slot="note" placeholder="请输入您的新密码" value="{{from.new1}}" type="{{new1Flag ? 'text' : 'password'}}" tips="{{new1Error}}" bindchange="onPasswordInput" bindblur="verify" data-type="new1" confirm-type="next" borderless>
    <t-icon slot="suffix" name="{{new1Flag ? 'browse' : 'browse-off'}}" size="40rpx" data-type="new1" data-flag="{{new1Flag}}" bind:click="passwordFlag" />
  </t-input>
  <t-input t-class="item" t-class-tips="errMsg" slot="note" placeholder="请再次输入您的密码" value="{{from.new2}}" type="{{new2Flag ? 'text' : 'password'}}" tips="{{new2Error}}" bindchange="onPasswordInput" bindblur="verify" data-type="new2" confirm-type="next" borderless>
    <t-icon slot="suffix" name="{{new2Flag ? 'browse' : 'browse-off'}}" size="40rpx" data-type="new2" data-flag="{{new2Flag}}" bind:click="passwordFlag" />
  </t-input>
  <view class="footer" style="margin-bottom: {{marginBottom}}">
    <view class="no_submit" bindtap="noSubmit">暂不提交</view>
    <button class="save_btn" bindtap="onSubmit">确认注册</button>
  </view>
</view>