<view class="recharge_container">
  <!-- 顶部导航栏固定 -->
  <t-navbar t-class="navBar" left-arrow title="能量充值" />
  <!-- 滚动内容区域 -->
  <scroll-view class="scroll-content" scroll-y="true" scroll-with-animation="true" bindscrolltolower="onReachBottom" refresher-enabled="{{true}}" refresher-triggered="{{refresher}}" bindrefresherrefresh="pullDownToRefresh">
    <view class="nav_bg"></view>
    <!-- 六宫格统计 -->
    <view class="recharge_nav">
      <image class="recharge_nav_bg" src="../../static/icon/bg-top.png" />
      <view class="input_box">
        <t-input t-class="input_item" placeholder="请选择要充值的团队名称" value="{{form.deptName}}" bindchange="onInputDeptName" bindblur="blur" clearable bindclear="clearInput">
          <t-icon slot="prefix-icon" name="location" color="#FF8533" size="22"></t-icon>
          <!-- <t-icon slot="suffix-icon" name="tree-square-dot" color="#FF8533" size="22" bindtap="goAddDept"></t-icon> -->
          <t-icon slot="suffix-icon" name="chevron-down" color="#FF8533" size="22" bindtap="showTeamList"></t-icon>
        </t-input>
        <t-input t-class="input_item" placeholder="请输入要充值的能量点数" value="{{form.rechargeAmount}}" bindchange="onInput">
          <t-icon slot="prefix-icon" name="/static/icon/my_6.png" size="20" />
          <t-button slot="suffix-icon" t-class="btn-iocn" bindtap="submit">充值</t-button>
        </t-input>
      </view>
    </view>
    <!-- 团队列表 -->
    <view class="team_list" wx:if="{{teamVisible}}" catchtap="onTeamListMask">
      <view class="team_list_mask" style="position:fixed;left:0;top:0;width:100vw;height:100vh;z-index:1;" catchtap="onTeamListMask"></view>
      <view class="team_list_content" style="position:relative;z-index:2;">
        <block wx:for="{{teamList}}" wx:key="deptId">
          <t-cell t-class="team_item" hover arrow bindtap="onSelectTeam" data-id="{{item.deptId}}" data-name="{{item.deptName}}" bordered>
            <t-avatar slot="left-icon" image="{{ossUrl + item.deptAvatar}}" size="small" />
            <view slot="title" class="title">{{item.deptName}}</view>
            <view slot="description" class="description">地址：{{item.address}}</view>
          </t-cell>
        </block>
        <t-empty wx:if="{{teamList.length < 1}}" t-class="empty" t-class-image="empty_image" image="/static/icon/footer.png" description="糟糕，到底了" />
      </view>
    </view>
    <view class="title_box">
      <view class="title">充值记录</view>
      <view class="cumulative">{{form.deptId ? '累计点数：' : '累计条数：'}}{{ form.deptId ? points.total : total }}</view>
    </view>
    <!-- 列表模块 -->
    <view class="table">
      <scroll-view scroll-x="true">
        <!-- 表头 -->
        <view class="table-row table-header">
          <!-- 只有联合创始和代理商有机构显示 -->
          <view class="table-cell cell-header" style="flex: 1.5;">机构</view>
          <view class="table-cell cell-header" style="flex: 1;">充值点数</view>
          <view class="table-cell cell-header" style="flex: 1.7;">充值时间</view>
        </view>
        <!-- 表体 -->
        <!-- 滚动列表 -->
        <view class="scroll-view">
          <block wx:for="{{tableData}}" wx:key="index">
            <!-- 只有联合创始和代理商有机构显示 -->
            <view class="table-row">
              <view class="table-cell textOverflow" style="flex: 1.5;">{{item.deptName}}</view>
              <view class="table-cell number-cell" style="flex: 1;">
                <view class="text">{{item.rechargeAmount}}</view>
              </view>
              <view class="table-cell" style="flex: 1.7;">{{item.rechargeTime}}</view>
            </view>
          </block>
          <view class="empty" wx:if="{{tableData.length < 1}}">
            <empty image="../../static/icon/empty1.png" description="暂时没有收入，快去接单吧"></empty>
          </view>
        </view>
      </scroll-view>
    </view>
  </scroll-view>
</view>
<t-message id="t-message" />
<!-- <t-picker visible="{{teamVisible}}" value="{{teamValue}}" data-key="deptId" title="门店团队" cancelBtn="取消" confirmBtn="确认" usingCustomNavbar bindchange="onPickerChange" bindcancel="showTeamList" bindclose="showTeamList" keys="{{keys}}">
  <t-picker-item options="{{teamList}}"></t-picker-item>
</t-picker> -->