<view class="change-password_container">
  <t-navbar t-class="navBar" left-arrow title="修改密码" />
  <view class="from_box">
    <view class="item">
      <view class="lable">旧密码</view>
      <t-input t-class="item-input" t-class-tips="errMsg" slot="note" placeholder="请输入您的姓名" value="{{from.visitorName}}" type="password" tips="{{nameError ? '请检查姓名输入' : ''}}" bindblur="onNameInput" confirm-type="next" borderless></t-input>
    </view>
    <view class="item">
      <view class="lable">新密码</view>
      <t-input t-class="item-input" t-class-tips="errMsg" slot="note" placeholder="请输入您的姓名" value="{{from.visitorName}}" type="password" tips="{{nameError ? '请检查姓名输入' : ''}}" bindblur="onNameInput" confirm-type="next" borderless></t-input>
    </view>
    <view class="item">
      <view class="lable">确认密码</view>
      <t-input t-class="item-input" t-class-tips="errMsg" slot="note" placeholder="请输入您的姓名" value="{{from.visitorName}}" type="password" tips="{{nameError ? '请检查姓名输入' : ''}}" bindblur="onNameInput" confirm-type="next" borderless></t-input>
    </view>
  </view>
  <button class="save_btn" bindtap="onSubmit">确定</button>
</view>