<view class="work-team_container">
  <t-navbar t-class="navBar" left-arrow title="搜索团队" />
  <view class="search_box">
    <t-input t-class="item-input" value="{{searchName}}" prefixIcon="search" placeholder="搜索团队名称/编号" borderless confirm-type="search" bind:enter="searchTeam" bind:change="searchInput"></t-input>
    <view class="extra">取消</view>
  </view>
  <view class="search_history">
    <view class="search_title">
      <text class="title">历史搜索</text>
      <t-icon name="delete" size="16"></t-icon>
    </view>
    <view class="history_tag">
      <block wx:for="{{5}}">
        <!-- $TODO 待完善搜索团队页面 -->
        <view class="tag_item" bindtap="clickTagname" data-tag="张三">张三</view>
        <view class="tag_item">王麻子</view>
        <view class="tag_item">测试萨</view>
      </block>
    </view>
  </view>
  <view class="gf_logo">
    <image class="gf_logo_bg" src="../../static/icon/gf_logo.png" />
  </view>
</view>