<view class="work-team_container">
  <t-navbar t-class="navBar" left-arrow title="搜索团队" />
  <view class="search_box">
    <t-input t-class="item-input" value="{{searchName}}" prefixIcon="search" placeholder="搜索团队名称/编号" borderless confirm-type="search" bind:enter="searchTeam" bind:change="searchInput"></t-input>
    <view class="extra" bindtap="searchTeam">搜索</view>
  </view>
  <view class="search_history">
    <view class="search_title">
      <text class="title">历史搜索</text>
      <t-icon name="delete" size="16" bindtap="clickDel"></t-icon>
    </view>
    <view class="history_tag">
      <block wx:for="{{historyTag}}">
        <!-- $TODO 待完善搜索团队页面 -->
        <view class="tag_item" bindtap="clickTagname" data-tag="{{item}}">{{item}}</view>
      </block>
    </view>
  </view>
  <view class="gf_logo">
    <image class="gf_logo_bg" src="../../static/icon/gf_logo.png" />
  </view>
</view>
<t-message id="t-message" />
<t-dialog visible="{{joinBox}}" bind:close="closeDialog" close-on-overlay-click="{{true}}">
  <!-- 适配skyline，增加type="list" -->
  <view slot="content" class="dialog_content">
    <view>
      <t-cell t-class="qr_userInfo" title="{{deptInfo.userName}}" bordered="{{false}}">
        <t-avatar slot="left-icon" image="{{ossUrl +  deptInfo.avatar}}"></t-avatar>
        <view class="tag_box" slot="description">
          <image class="tag_icon" src="../../static/icon/admin.png" />
          <text class="tag_text">{{deptInfo.roles[0].roleName}}</text>
        </view>
      </t-cell>
      <view class="institution_box">
        <text class="institution">所属机构：{{deptInfo.deptName}}</text>
      </view>
      <!-- <view class="qr_image_box"></view> -->
    </view>
  </view>
  <button slot="confirm-btn" class="save_invite" bindtap="joinDept">确认加入</button>
</t-dialog>