<view class="detail-container">
  <view class="beasun" style="height: {{statusBarHeight}}px;">
    <image class="title" src="../../static/icon/beasun.png"></image>
  </view>
  <t-cell-group class="card-box" theme="card">
    <t-cell t-class="from-item" title="通行状态">
      <image slot="note" class="audit" src="../../static/icon/{{visitorInfo.status}}.svg"></image>
    </t-cell>
    <t-cell t-class="from-item" title="姓名">
      <view slot="note">{{visitorInfo.visitorName}}</view>
    </t-cell>
    <t-cell t-class="from-item" title="手机号">
      <view slot="note">{{visitorInfo.mobile}}</view>
    </t-cell>
    <t-cell t-class="from-item" title="开始时间">
      <view slot="note">{{visitorInfo.validStart}}</view>
    </t-cell>
    <t-cell t-class="from-item" title="结束时间">
      <view slot="note">{{visitorInfo.validEnd}}</view>
    </t-cell>
    <t-cell t-class="from-item" title="人脸信息">
      <view slot="description" bindtap="previewPicture">
        <t-avatar wx:if="{{visitorInfo.picture}}" size="large" shape="round" image="{{visitorInfo.picture}}" />
        <text wx:else>暂无人脸数据</text>
      </view>
    </t-cell>
    <t-cell t-class="from-item" title="拜访事由">
      <view slot="description">{{visitorInfo.content}}</view>
    </t-cell>
  </t-cell-group>
  <view class="open-door">
    <t-button theme="light" size="large" shape="round" bindtap="goBack">返回</t-button>
    <t-button wx:if="{{visitorInfo.status == 1}}" class="btn" theme="primary" size="large" shape="round" bindtap="openDoor">
      开门
    </t-button>
  </view>
  <t-image-viewer usingCustomNavbar visible="{{previewVisible}}" images="{{[visitorInfo.picture]}}" bind:close="onClose"></t-image-viewer>
</view>