<view class="my_body">
  <t-navbar t-class="navBar" left-arrow="{{false}}" title="个人中心" />
  <view class="user_img">
    <image class="avatar" src="{{userInfo.avatar ? ossUrl + userInfo.avatar : '../../static/icon/gf_logo_w.png'}}" bindtap="goLoginFlag" />
    <view class="tag_box" bindtap="goLoginFlag">
      <image class="tag_icon" src="../../static/icon/admin.png" />
      <text class="tag_text">{{userInfo.roles[0].roleName || '暂无角色'}}</text>
    </view>
    <view class="user_name">{{userInfo.userName || '未登录'}}</view>
  </view>
  <view class="nav_bg">
    <!-- 功能菜单 -->
    <view column="4" class="menu_grid">
      <!-- <view class="item" bindtap="addDept" wx:if="{{userInfo.dept.deptType == 1}}">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_1.png" />
        <view class="text">新建团队</view>
      </view> -->
      <view class="item" bindtap="goMyDept">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_1.png" />
        <view class="text">我的团队</view>
      </view>
      <view class="item" bindtap="goRechargeHistory">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_2.png" />
        <view class="text">支付记录</view>
      </view>
      <view class="item" bindtap="goServiceHistory">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_3.png" />
        <view class="text">服务记录</view>
      </view>
      <view class="item" bindtap="goSystem">
        <image class="menu_grid_icon" src="../../static/icon/my_menu_4.png" />
        <view class="text">设置</view>
      </view>
    </view>
  </view>
  <!-- 团队 -->
  <view class="nav_title">
    <view class="title">所属机构</view>
    <t-icon wx:if="{{userInfo.dept}}" name="qrcode" size="38rpx" color="#888BF4" bindtap="openQrCode" />
  </view>
  <t-cell-group wx:if="{{userInfo.dept}}" t-class="dept_info" theme="card">
    <t-cell t-class-center="dept_center" t-class-title="dept_title" t-class-note="textOverflow" title="机构名称" note="{{userInfo.dept.deptName}}" hover>
      <!-- <view class="{{userInfo.dept.deptName === '研发部门' ? 'dept_note' : ''}}" slot="note" bindtap="goDevPage">{{userInfo.dept.deptName}}</view> -->
      <t-icon wx:if="{{userInfo.dept.deptName === '研发部门'}}" class="go_dev" slot="right-icon" name="bug" color="#E6A23C" bindtap="goDevPage"/>
    </t-cell>
    <t-cell t-class-center="dept_center" t-class-title="dept_title" t-class-note="textOverflow" title="机构地址" note="{{userInfo.dept ? userInfo.dept.address || '-' : '-'}}-{{userInfo.dept ? userInfo.dept.addressDetail || '' : ''}}" hover />
    <t-cell t-class-center="dept_center" t-class-title="dept_title" t-class-note="textOverflow" title="开通时间" note="{{userInfo.dept.createTime || '--'}}" hover />
    <t-cell wx:if="{{userInfo.dept.deptType != 4}}" t-class-center="dept_center" t-class-title="dept_title" t-class-note="textOverflow" title="团队管理" hover>
      <view class="dept_note" slot="note" bindtap="goDeptInfo">点击查看详情</view>
    </t-cell>
    <!-- 仅研发部门显示开发模式菜单 -->
    <!-- <t-cell wx:if="{{userInfo.dept.deptName === '研发部门'}}" t-class-center="dept_center" t-class-title="dept_title" t-class-note="textOverflow" title="开发模式" hover>
      <view class="dept_note" slot="note" bindtap="goDevPage">点击立即前往</view>
    </t-cell> -->
  </t-cell-group>

  <view class="join_dept" wx:else>
    <image class="bg_img" src="../../static/icon/my_device_bg.png" />
    <view class="tips">{{userInfo ? '暂无归属团队' : '暂未登录'}}</view>
    <t-button class="join_dept_btn" wx:if="{{userInfo}}">
      加入团队
    </t-button>
    <t-button class="join_dept_btn" wx:else bindtap="goLoginFlag">
      立即登录
    </t-button>
  </view>

  <view class="nav_title">
    <view class="title">团队成员</view>
    <view class="number" wx:if="{{userInfo.dept}}">团队编号：{{userInfo.dept.deptCode}}</view>
  </view>

  <scroll-view class="member_box" style="top: calc({{statusBarHeight}}px + 148rpx)" enable-flex="{{true}}" scroll-x enhanced="{{true}}" show-scrollbar="{{false}}" refresher-enabled="{{false}}" refresher-default-style="none">
    <view wx:for="{{deptUserList}}" class="tab_text" wx:key="index">
      <image class="member_user_img" src="{{ossUrl + item.avatar || '../../static/icon/gf_logo_w.png'}}" />
      <view class="member_right">
        <view class="member_name textOverflow">{{item.userName}}</view>
        <view class="member_phone">{{item.phonenumber}}</view>
      </view>
    </view>
  </scroll-view>
</view>
<t-dialog visible="{{isLogin}}" title="温馨提示" content="您尚未登录，请先登录！">
  <t-button slot="confirm-btn" class="action-btn" theme="primary" bindtap="goLogin">去登录</t-button>
  <t-button slot="cancel-btn" class="cancel-btn" theme="primary" bindtap="closeIsLoginDialog">
    取消
  </t-button>
</t-dialog>
<t-message id="t-message" />
<t-dialog visible="{{qrCodeBox}}" bind:close="closeDialog" close-on-overlay-click="{{true}}">
  <!-- 适配skyline，增加type="list" -->
  <view slot="content" class="dialog_content">
    <t-loading wx:if="{{!qrFlag}}" theme="circular" size="40rpx" text="正在加载中..." class="wrapper" />
    <view style="display: {{qrFlag ? '' : 'none'}};">
      <t-cell t-class="qr_userInfo" title="{{userInfo.userName}}" bordered="{{false}}">
        <t-avatar slot="left-icon" size="medium" image="{{ossUrl + userInfo.avatar}}"></t-avatar>
        <!-- <image slot="description" class="tag_icon" src="../../static/icon/admin.png" /> -->
        <view class="tag_box" slot="description">
          <image class="tag_icon" src="../../static/icon/admin.png" />
          <text class="tag_text">{{userInfo.roles[0].roleName}}</text>
        </view>
      </t-cell>
      <view class="institution_box">
        <text class="institution">所属机构：{{userInfo.dept.deptName}}</text>
      </view>
      <view class="qr_image_box">
        <canvas class="qr_image" canvas-id="myQrcode"></canvas>
      </view>
      <view class="qr_code_text">扫一扫，快速加入我们的团队</view>
    </view>
  </view>
  <button style="display: {{qrFlag ? '' : 'none'}};" slot="confirm-btn" class="save_invite" bindtap="saveQrCode">
    保存邀请码
  </button>
</t-dialog>