<view class="statistics_container">
  <!-- 顶部导航栏固定 -->
  <t-navbar t-class="navBar" left-arrow="{{false}}" title="统计数据" />
  <view class="nav_bg" style="top: {{capsuleHeight - 15}}px">
    <image class="bg_img" src="../../static/icon/statistics_nav_bg.png" />
  </view>
  <!-- 滚动内容区域 -->
  <scroll-view class="scroll-content" scroll-y="true" scroll-with-animation="true" bindscrolltolower="onReachBottom"
    refresher-enabled="{{true}}" refresher-triggered="{{refresher}}" bindrefresherrefresh="pullDownToRefresh">
    <view class="page_title">关键指标</view>
    <view class="grid_box">
      <view class="item_box blue">
        <!-- 剩余点数≤10标红 -->
        <image class="icon" src="../../static/icon/s_1.png" />
        <view class="title">总点数余额</view>
        <view class="content">
          {{dashboard.remainingPoints}}
        </view>
        <view class="tips">pts·未消耗余额</view>
      </view>
      <view class="item_box">
        <image class="icon" src="../../static/icon/s_2.png" />
        <view class="title">设备活跃数</view>
        <view class="content">{{dashboard.activeDeviceCount}}</view>
        <view class="tips">台·近30天活跃</view>
      </view>
      <view class="item_box">
        <image class="icon" src="../../static/icon/s_3.png" />
        <view class="title">今日消耗点数</view>
        <view class="content">{{dashboard.todayConsumedPoints}}</view>
        <view class="tips tips_c_1">
          <image class="tips_icon" src="../../static/icon/line_g.png" />
          +{{dashboard.todayConsumedPointsGrowthRate}}% vs 昨日
        </view>
      </view>
      <view class="item_box">
        <image class="icon" src="../../static/icon/s_4.png" />
        <view class="title">今日充值点数</view>
        <view class="content">{{dashboard.todayRechargeAmount}}</view>
        <view class="tips tips_c_2">
          <image class="tips_icon" src="../../static/icon/line_p.png" />
          +{{dashboard.todayRechargeAmountGrowthRate}}% vs 昨日
        </view>
      </view>
      <!-- <view class="item_box">
        <image class="icon" src="../../static/icon/s_5.png" />
        <view class="title">总点数余额</view>
        <view class="content">2847360</view>
        <view class="tips">pts·未消耗余额</view>
      </view>
      <view class="item_box">
        <image class="icon" src="../../static/icon/s_6.png" />
        <view class="title">总点数余额</view>
        <view class="content">2847360</view>
        <view class="tips">pts·未消耗余额</view>
      </view> -->
    </view>
    <view class="obj_info">
      <view class="header_box">
        <view class="page_title">项目消耗占比</view>
        <view class="btn">实时</view>
      </view>
      <block wx:for="{{dashboard.todayServiceRatios}}">
        <view class="obj_box">
          <view class="item">
            <view class="label">
              <text class="text">{{item.serviceObj.name}}</text>
            </view>
            <view class="value">{{item.ratio}}%</view>
          </view>
        </view>
      </block>
      <view class="footer_tips">总消耗：{{dashboard.count}} pts</view>
    </view>
    <view class="dep_info">
      <view class="header_box" wx:if="{{!searchFlag}}">
        <view class="page_title">实时点数</view>
        <!-- 只有一个门店不显示查询按钮 -->
        <view class="btn" bindtap="searchClick" wx:if="{{tableData.length > 1}}">
          <t-icon class="icon" name="search"></t-icon>
          查询门店
        </view>
      </view>
      <t-search wx:if="{{searchFlag}}" class="search" value="{{searchName}}" placeholder="搜索机构" clearable
        bind:change="changeHandle" focus="{{true}}" bind:action-click="blurClick" bind:clear="clearSearch"
        action="取消" />
      <view class="table-row table-header">
        <view class="table-cell cell-header cell-big" style="flex: 2;">机构名称</view>
        <view class="table-cell cell-header" style="flex: 3;min-width: 200rpx;">剩余点数</view>
        <view class="table-cell cell-header" style="flex: 2;">累计充值</view>
      </view>
      <block wx:for="{{tableData}}" wx:key="index">
        <view class="table-row table-row-big">
          <view class="table-cell textOverflow" style="flex: 2;">{{item.deptName}}</view>
          <view class="table-cell number-cell" style="flex: 3;min-width: 200rpx;">
            <view class="text" style="{{item.accountBalance < 10 ? 'color: #d54941;' : ''}}">
              {{item.accountBalance}}
            </view>
          </view>
          <view class="table-cell" style="flex: 2;">{{item.total}}</view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
<t-message id="t-message" />