<view class="usage-guide_container">
  <!-- 顶部导航栏固定 -->
  <t-navbar t-class="navBar" left-arrow title="使用指南" />
  <!-- 滚动内容区域 -->
  <scroll-view class="scroll-content" scroll-y="true" scroll-with-animation="true">
    <view class="image-wrapper">
      <t-image t-class="usage-guide" src="{{imageUrl}}" mode="widthFix" bindload="loadImage" binderror="errorImage"></t-image>
    </view>
  </scroll-view>
</view>
<t-message id="t-message" />