<view class="device-list_container">
  <t-navbar t-class="navBar" left-arrow title="我的设备" />
  <view class="nav_bg"></view>
  <t-cell-group t-class="device_nav" theme="card">
    <t-cell title="{{userInfo.dept.deptName || '暂无信息'}}">
      <t-avatar slot="left-icon" size="large" image="../../static/icon/bg-top.png"></t-avatar>
      <view slot="description" class="device_info">
        已激活：{{historyList.activated}}/{{historyList.total}}
      </view>
    </t-cell>
  </t-cell-group>
  <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true" bindscrolltolower="onReachBottom" refresher-enabled="{{true}}" refresher-triggered="{{refresher}}" bindrefresherrefresh="pullDownToRefresh">
    <view class="device_grid">
      <block wx:for="{{deviceList}}">
        <view class="device_item">
          <image class="card_bg" src="../../static/icon/card_bg.png" />
          <view class="go_info" bindtap="goHistoryInfo" data-serialNumber="{{item.serialNumber}}">
            查看使用记录
            <t-icon name="chevron-right-double" size="12" />
          </view>
          <t-cell t-class="device_card" bordered="{{false}}" bindtap="scanCodeActivation" data-runningState="{{item.runningState}}">
            <view slot="left-icon" class="sacn_icon">
              <t-icon name="scan" size="15" color="#FFFFFF"></t-icon>
            </view>
            <view slot="title" class="card_title">设备ID</view>
            <view slot="description" class="card_title">{{item.serialNumber}}</view>
          </t-cell>
          <view class="bd05"></view>
          <view class="date">注册时间：{{item.createTime}}</view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
<t-message id="t-message" />