<view class="device-list_container">
  <t-navbar t-class="navBar" left-arrow title="团队管理" />
  <view class="nav_bg"></view>
  <t-cell-group t-class="device_nav" theme="card">
    <t-cell title="美之颜美学定制中心">
      <t-avatar slot="left-icon" size="large" image="../../static/icon/bg-top.png"></t-avatar>
      <view slot="description" class="device_info">已激活：1/5</view>
      <!-- <view slot="right-icon" class="right_box" bindtap="editTeam">编辑团队</view> -->
    </t-cell>
  </t-cell-group>
  <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true">
    <view class="device_grid">
      <block wx:for="{{2}}">
        <view class="device_item">
          <image class="card_bg" src="../../static/icon/card_bg.png" />
          <view class="go_info" bindtap="goInfo">
            查看使用记录
            <t-icon name="chevron-right-double" size="12" />
          </view>
          <t-cell t-class="device_card" bordered="{{false}}">
            <view slot="left-icon" class="sacn_icon" bindtap="scanCodeActivation">
              <t-icon name="scan" size="15" color="#FFFFFF"></t-icon>
            </view>
            <view slot="title" class="card_title">设备ID</view>
            <view slot="description" class="card_title">8999999999999999</view>
          </t-cell>
          <view class="bd05"></view>
          <view class="date">注册时间：2022/03/05 10:05</view>
        </view>
        <view class="device_item">
          <image class="card_bg" src="../../static/icon/card_bg.png" />
          <view class="go_info">
            查看使用记录
            <t-icon name="chevron-right-double" size="13" />
          </view>
          <t-cell t-class="device_card" bordered="{{false}}">
            <view slot="left-icon" class="use_ing">使用中</view>
            <view slot="title" class="card_title">设备ID</view>
            <view slot="description" class="card_title">8999999999999999</view>
          </t-cell>
          <view class="bd05"></view>
          <view class="date">注册时间：2022/03/05 10:05</view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>