<view class="agent-team-list_container">
  <t-navbar t-class="navBar" left-arrow title="团队成员" />
  <view class="nav_bg"></view>
  <t-cell-group t-class="device_nav" theme="card">
    <t-cell title="测试水水水水" description="团队编号：123">
      <t-avatar slot="left-icon" size="large" image="{{ossUrl + teamInfo.avatar}}"></t-avatar>
      <view slot="right-icon" class="right_box">编辑团队</view>
    </t-cell>
  </t-cell-group>
  <view class="nav_title">管理的门店（86）</view>
  <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true" bindscrolltolower="onReachBottom" refresher-enabled="{{true}}" refresher-triggered="{{refresher}}" bindrefresherrefresh="pullDownToRefresh">
    <block wx:for="{{20}}">
      <t-cell t-class="list_item" arrow>
        <t-avatar slot="left-icon" shape="round" size="large" image="{{item.avatar}}"></t-avatar>
        <view slot="title" class="title_box">
          <text class="title_text">美之颜美学定制中心</text>
        </view>
        <view slot="description">
          <view class="description_text">团队编号：{{item.teamCode}}</view>
          <view class="description_text">广东省，苏州市，吴江区，测水</view>
        </view>
      </t-cell>
    </block>
    <view style="margin-top: 40rpx">
      <t-empty t-class="empty" t-class-image="empty_image" image="/static/icon/footer.png" description="糟糕，到底了" />
    </view>
  </scroll-view>
  <button class="invite_btn" style="margin-bottom: {{marginBottom}}" bindtap="onSubmit">
    邀请加入
  </button>
</view>
<t-message id="t-message" />