<view class="agent-team-list_container">
  <t-navbar t-class="navBar" left-arrow title="团队管理" />
  <view class="nav_bg"></view>
  <t-cell-group t-class="device_nav" theme="card">
    <t-cell title="{{deptData.deptName}}" description="团队编号：{{deptData.deptCode}}">
      <t-avatar slot="left-icon" size="large" image="{{ossUrl + deptData.deptAvatar}}"></t-avatar>
      <view slot="right-icon" class="right_box" bindtap="goEditDept">编辑团队</view>
    </t-cell>
  </t-cell-group>
  <view class="nav_title">管理的门店（{{teamList.length || 0}}）</view>
  <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true" refresher-enabled="{{true}}" refresher-triggered="{{refresher}}" bindrefresherrefresh="getAdminTeamListDrillDown">
    <block wx:for="{{teamList}}">
      <t-cell t-class="list_item" arrow bindtap="goNext" data-item="{{item}}">
        <t-avatar slot="left-icon" shape="round" size="large" image="{{ossUrl + item.deptAvatar}}"></t-avatar>
        <view slot="title" class="title_box">
          <text class="title_text">{{item.deptName}}</text>
        </view>
        <view slot="description">
          <view class="description_text">团队编号：{{item.deptCode}}</view>
          <view class="description_text">{{item.address || '暂无地址'}}</view>
        </view>
      </t-cell>
    </block>
    <view style="margin-top: 40rpx">
      <t-empty t-class="empty" t-class-image="empty_image" image="/static/icon/footer.png" description="糟糕，到底了" />
    </view>
  </scroll-view>
  <button class="invite_btn" style="margin-bottom: {{marginBottom}}" bindtap="inviteBtn">
    邀请加入
  </button>
</view>
<t-message id="t-message" />

<t-dialog visible="{{qrCodeBox}}" bind:close="closeDialog" close-on-overlay-click="{{true}}">
  <!-- 适配skyline，增加type="list" -->
  <view slot="content" class="dialog_content">
    <t-loading wx:if="{{!qrFlag}}" theme="circular" size="40rpx" text="正在加载中..." class="wrapper" />
    <view style="display: {{qrFlag ? '' : 'none'}};">
      <t-cell t-class="qr_userInfo" title="{{deptData.deptName}}" bordered="{{false}}">
        <t-avatar slot="left-icon" size="medium" image="{{ossUrl + deptData.deptAvatar}}"></t-avatar>
        <view slot="description" style="font-size: 24rpx;">
          团队编号：{{deptData.deptCode}}
        </view>
      </t-cell>
      <view class="institution_box">
        <text class="institution">地址：{{deptData.address}}</text>
      </view>
      <view class="qr_image_box">
        <canvas class="qr_image" canvas-id="myQrcode"></canvas>
      </view>
      <view class="qr_code_text">扫一扫，快速加入{{deptData.deptName}}</view>
    </view>
  </view>
  <button style="display: {{qrFlag ? '' : 'none'}};" slot="confirm-btn" class="save_invite" bindtap="saveQrCode">
    保存邀请码
  </button>
</t-dialog>