<view class="device-use_container">
  <t-navbar bind:go-back="goIndex" t-class="navBar" left-arrow title="提交成功" />
  <view class="nav_left"></view>
  <view class="nav_right"></view>
  <view class="content">
    <image class="img" src="../../static/icon/success.png" />
    <view class="text-1">提交成功，等待管理员同意</view>
    <view class="text-2">加入申请已提交，管理员同意后可完成加入</view>
  </view>
  <button style="margin-bottom: {{marginBottom}}" class="save_btn" bindtap="goIndexx">返回首页</button>
</view>
<t-message id="t-message" />