<view class="device-use_container">
  <t-navbar t-class="navBar" left-arrow fixed="{{false}}" bind:go-back="handleBack">
    <view slot="title" class="navBar_title">
      <view class="{{deviceFlag ? 'green': 'green red'}}"></view>
      <view class="text" wx:if="{{deviceFlag}}">设备已激活…</view>
      <t-loading wx:else theme="circular" size="40rpx" text="正在激活..." class="wrapper" />
    </view>
  </t-navbar>
  <view class="device_image">
    <image class="device_use" src="{{cdnUrl}}/static/icon/device_use.png" />
  </view>
  <view class="device_info" wx:if="{{deviceFlag}}">
    <view class="title">激活成功！</view>
    <view class="text">激活搞定啦！请移步仪器终端进行操作</view>
  </view>
  <view class="device_info" wx:else>
    <view class="title">正在激活...</view>
    <view class="text">正在激活设备，请耐心等待！</view>
  </view>
  <view class="device_card" wx:if="{{deviceFlag}}" wx:if="{{deviceFlag}}">
    <view class="item" bindtap="goUseDeviceInfo">
      <t-icon name="book-open" size="20" color="#9E81B3" />
      <view class="text">操作指南</view>
    </view>
    <view class="item" bindtap="goHistoryInfo">
      <t-icon name="assignment-checked" size="20" color="#9E81B3" />
      <view class="text">使用记录</view>
    </view>
  </view>
  <view class="footer" style="margin-bottom: {{marginBottom}}">
    <!-- <view class="device_id">设备ID：{{deviceId}}</view> -->
    <button class="save_btn" bindtap="handleBack" disabled="{{!deviceFlag}}">返回我的仪器</button>
  </view>
</view>
<t-guide t-class-back="skip-btn" t-class="action-btn" current="{{current}}" steps="{{steps}}"
  skip-button-props="{{btnObj}}" bind:skip="handleGuideSkip" bind:finish="handleGuideFinish" />
<t-message id="t-message" />