<view class="recharge-history_container">
  <image src="../../static/icon/recharge_nav_bg.png" class="nav_bg" style="margin-top: {{statusBarHeight}}px" />
  <view class="history_title" style="top: {{capsuleHeight + 20}}px">充值记录</view>
  <view class="history_box">
    <t-tabs t-class="history_tabs" defaultValue="{{0}}" theme="tag">
      <t-tab-panel wx:key="index" label="今日" value="0" />
      <t-tab-panel wx:key="index" label="昨日" value="1" />
      <t-tab-panel wx:key="index" label="本周" value="2" />
      <t-tab-panel wx:key="index" label="本月" value="3" />
    </t-tabs>
    <view class="title">充值记录</view>
    <view class="table">
      <!-- 表头 -->
      <view class="table-row table-header">
        <view class="table-cell">充值次数</view>
        <view class="table-cell">上期结余</view>
        <view class="table-cell">当前结余</view>
      </view>
      <!-- 表体 -->
      <!-- 滚动列表 -->
      <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true" style="padding-bottom: env(safe-area-inset-bottom)px;">
        <block wx:for="{{20}}" wx:key="index">
          <view class="table-row">
            <view class="table-cell">{{index + 1}}</view>
            <view class="table-cell">2222</view>
            <view class="table-cell">33333</view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>