<view class="work-team_container">
  <t-navbar t-class="navBar" left-arrow title="团队管理" />
  <view class="nav_bg"></view>
  <t-cell-group t-class="team_nav" theme="card">
    <t-cell title="美之颜美学定制中心" description="团队编号：0152415">
      <t-avatar slot="left-icon" size="large" image="../../static/icon/bg-top.png"></t-avatar>
      <view slot="right-icon" class="right_box">编辑团队</view>
    </t-cell>
  </t-cell-group>
  <t-cell-group t-class="team_menu" theme="card">
    <t-grid t-class="team_grid" column="3" direction="row">
      <t-grid-item class="item">
        <image class="team_grid_icon" src="../../static/icon/team_1.png" />
        <view class="text">团队成员</view>
      </t-grid-item>
      <t-grid-item class="item">
        <image class="team_grid_icon" src="../../static/icon/team_2.png" />
        <view class="text">邀请加入</view>
      </t-grid-item>
      <t-grid-item class="item">
        <image class="team_grid_icon" src="../../static/icon/team_3.png" />
        <view class="text">加入申请</view>
      </t-grid-item>
    </t-grid>
  </t-cell-group>
  <view class="gf_logo">
    <image class="gf_logo_bg" src="../../static/icon/gf_logo.png" />
  </view>
</view>