<view class="store-device_container">
  <t-navbar t-class="navBar" left-arrow title="设备管理" />
  <view class="nav_bg"></view>
  <t-cell-group t-class="device_nav" theme="card">
    <t-cell title="{{deptInfo.deptName || '暂无信息'}}" description="团队编号：{{deptInfo.deptCode}}">
      <t-avatar slot="left-icon" size="large" image="{{ossUrl + deptInfo.deptAvatar}}"></t-avatar>
      <!-- <view slot="right-icon" class="right_box" bindtap="addDevice">添加设备</view> -->
    </t-cell>
  </t-cell-group>
  <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true" refresher-enabled="{{true}}" refresher-triggered="{{refresher}}" bindrefresherrefresh="getAdminDeviceList">
    <block wx:for="{{teamList}}">
      <t-cell-group t-class="list_item" theme="card" bindtap="goDeviceList" data-id="{{item.deptId}}" data-info="{{item}}">
        <t-cell title="{{item.deptName}}" arrow>
          <t-avatar slot="left-icon" size="large" image="{{ossUrl + item.deptAvatar}}"></t-avatar>
          <view slot="description" class="list_item_info">已绑定设备数：{{item.bindCount}}</view>
        </t-cell>
      </t-cell-group>
    </block>
    <view style="margin-top: 40rpx">
      <t-empty t-class="empty" t-class-image="empty_image" image="/static/icon/footer.png" description="糟糕，到底了" />
    </view>
  </scroll-view>
</view>
<t-message id="t-message" />