<view class="white-list_container">
  <t-navbar left-arrow title="白名单" />
  <!-- 滚动列表 -->
  <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true" bindscrolltolower="onReachBottom" refresher-enabled="{{true}}" refresher-triggered="{{refresher}}" bindrefresherrefresh="pullDownToRefresh" wx:if="{{whiteList.length}}">
    <view class="list_item" wx:for="{{whiteList}}" wx:key="index">
      <view class="left_box">
        <view class="title">免费</view>
        <view class="number">{{item.freeTimes}}次/{{item.frequencyName}}</view>
      </view>
      <view class="right_box">
        <view class="user_info">
          <image class="avatar" src="../../static/icon/gf_logo.png" />
          <text class="text">{{item.userName}}</text>
        </view>
        <view class="location">地点：{{item.teamName}}</view>
        <view class="identity">身份：{{item.tagName}}</view>
        <view class="icon_box">
          <image class="icon" src="../../static/icon/{{item.statusIcon}}" />
        </view>
      </view>
    </view>
  </scroll-view>
  <t-empty t-class="empty" t-class-image="empty_image" wx:else image="/static/icon/null.png" description="暂无任何白名单" />
  <button style="margin-bottom: {{marginBottom}}" class="authorization" bindtap="scanCode">
    扫码授权
  </button>
</view>
<t-message id="t-message" />