<view class="team-list_container">
  <t-navbar t-class="navBar" left-arrow title="团队管理" />
  <view class="title">我管理的团队</view>
  <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true">
    <block wx:for="{{2}}">
      <t-cell hover arrow>
        <image slot="left-icon" class="item_img" src="../../static/icon/my_4.png" />
        <view slot="title" class="cell_title">阳兰广团队</view>
        <view slot="description" class="description">
          <view class="local">一段很长很长的内容文字</view>
          <view class="number">一段很长很长的内容文字</view>
        </view>
      </t-cell>
    </block>
  </scroll-view>
  <view class="title">我加入的团队</view>
  <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true">
    <block wx:for="{{2}}">
      <t-cell hover arrow>
        <image slot="left-icon" class="item_img" src="../../static/icon/my_4.png" />
        <view slot="title" class="cell_title">阳兰广团队</view>
        <view slot="description" class="description">
          <view class="local">一段很长很长的内容文字</view>
          <view class="number">一段很长很长的内容文字</view>
        </view>
      </t-cell>
    </block>
  </scroll-view>
</view>